<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>0chae의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요 <br>
             프로젝트를 소개합니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/redRacket.png">
                <p class="card_title"> 테니스 마켓</p>
                <input class="card_button" type="button" value="상세보기" 
                onclick="location.href='./tennis.html'">
            </div>
            <div class="card">
                <img class="card_img" src="./img/potato.png">
                <p class="card_title"> 나는 감쟈. </p>
                <input class="card_button" type="button" value="상세보기" onclick="alert('나는 감쟈');">
            </div>
            <div class="card">
                <img class="card_img" src="./img/image.png">
                <p class="card_title"> 공사중 </p>
                <input class="card_button" type="button" value="상세보기" onclick="alert('공사중');">
            </div>
        </div>
    </body>
</html>